# API Configuration
VITE_API_URL=http://localhost:3001

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyALIJeAFtwoKqs8wOWgpFEuBR0EDAhCFqc
VITE_FIREBASE_AUTH_DOMAIN=project-netaji.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-netaji
VITE_FIREBASE_STORAGE_BUCKET=project-netaji.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=272067118468
VITE_FIREBASE_APP_ID=1:272067118468:web:9a0e17c2778efbb97349d1
VITE_FIREBASE_MEASUREMENT_ID=G-5EP3WMZ741

# Unsplash Configuration
VITE_UNSPLASH_ACCESS_KEY=8a88UnVEdXIJ3X58YmLLfCS9nTgQ_kPpzN-3eq0iySo

# TinyMCE Configuration
VITE_TINYMCE_API_KEY=zzfecuwntwrxt9eohtv2srvmlf7ssag5qa6x0p91hxv7mkn0